---
layout: default
title: Home
permalink: /
---

<!-- Page Header -->
<!--
	{% if page.background %}
		<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
  {% else %}
		<header class="masthead">
  {% endif %}
-->

	{% include search-christian-fei.html %}
	
<head>
	<style>
		h3 { 
			display: block;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 2em;
			margin-top: 1.5em;
			margin-bottom: 0.2em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
		.pagination a, .pagination span {
			padding: 7px 18px;
			border: 1px solid #eee;
			margin-left: -2px;
			margin-right: -2px;
			background-color: #f6f6f6;
			display: inline-block;
		}

		.pagination a {    
			&:hover {
			background-color: #f1f1f1;
			color: #333;
			}
		}

		.pagination { text-align: center; }
	</style>

</head>

<!-- Pagination links before posts-->


<!-- post list -->
<div class="list-group">
	{% for post in paginator.posts%} 	<!--order by date and default "reversed"-->
	<div class="list-group-item">

		<!-- title -->
		<a href="{{ post.url }}">
			<h3 class="list-group-item-heading">{{ post.title }}</h3>
		</a>
		
		<!-- date -->
		<p>
			📅 
			{% if post.published %}
				<font size="3" color="#0000ee">{{ post.published | date: '%B %d %Y' }}</font>
			{% else %}
				<font size="3" color="#0000ee">{{ post.date | date: '%B %d %Y' }}</font>
			{% endif %}
		</p>

		<!--
		<h6 class="list-group-item-heading">{{ post.published | date: '%B %d,%Y' }} | (Last Update : {{ post.date | date: '%B %d, %Y' }})</h6>
		
		{% for tag in post.tags %}
			<a class="label label-default" href="/tags/#{{ tag | slugify }}">{{ tag }}</a>
		{% endfor %}
		
		{% if post.noimage %}
		{% else %}		
		<img
			alt="{{ post.title }}"
			src="/assets/images/{{post.id}}/top.jpg" class="img-responsive">
		{% endif %}
		-->
		
		<!-- excerpt -->
		<p>{{ post.excerpt | strip_html}} <a href="{{ post.url }}"> 🔗 Read more...</a></p>
	</div>
	{% endfor %}
</div>

<!-- Pagination links after posts-->
<!-- pagination -->
{% if paginator.total_pages > 1 %}
	<div class="pagination">
		{% if paginator.previous_page %}
			<a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a>
		{% endif %}

		{% for page in (1..paginator.total_pages) %}
			{% if page == paginator.page %}
				<span class="webjeda">{{ page }}</span>
			{% elsif page == 1 %}
				<a href="/">{{ page }}</a>
			{% else %}
				<a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a>
			{% endif %}
		{% endfor %}

		{% if paginator.next_page %}
			<a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a>
		{% endif %}
	</div>
{% endif %}

<!-- back to top button -->
<script src="/js/vanilla-back-to-top.min.js"></script>
<script>addBackToTop()</script>